# ICTLAB_DevGames-app-v2

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/nl/icode4living/devgames/: ApplicationTest.java
app/src/androidTest/java/nl/icode4living/devgames2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  google-services.json
app/src/main/java/nl/icode4living/devgames/: DevGamesApplication.java
app/src/main/java/nl/icode4living/devgames/event/: BusProvider.java  LoginEvent.java  LogoutEvent.java  PollProjectTaskFinishedEvent.java  PollProjectsTaskFinishedEvent.java  PollUserFinishedEvent.java  PollUsersTaskFinishedEvent.java
app/src/main/java/nl/icode4living/devgames2/: DevGamesApplication.java
app/src/main/res/anim/: bottom_to_top_gain_focus.xml  bottom_to_top_loose_focus.xml  top_to_bottom_gain_focus.xml  top_to_bottom_loose_focus.xml
app/src/main/res/drawable/: list_entry_almond_even.xml  list_entry_almond_odd.xml  rectangle_almond_even.xml  rectangle_almond_odd.xml  rectangle_rounded_corners_white.xml
app/src/main/res/layout/: frag_model_list.xml  issue_listview_item.xml  list_empty_view.xml  list_header.xml  login_activity.xml  main_activity.xml  profile_fragment.xml  project_fragment.xml  project_listview_item.xml  push_listview_item.xml  user_listview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/nl/icode4living/devgames/: ExampleUnitTest.java
app/src/test/java/nl/icode4living/devgames2/: ExampleUnitTest.java
(+80 files in other folders)
