//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "nl.icode4living.devgames"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "GCM_SENDER_ID", "\"756576592211\""
        buildConfigField "String", "ENDPOINT_URL", "\"http://145.24.222.173:8080\""
    }
    buildTypes {
        debug {
            applicationIdSuffix '.core'
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            versionNameSuffix '-SNAPSHOT'
            // buildConfigField "String", "ENDPOINT_URL", "\"http://192.168.0.113:8080\""
        }
        release {
            minifyEnabled false
            buildConfigField "boolean", "IS_PRODUCTION", "true"

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup:otto:1.3.3'
    compile 'com.google.android.gms:play-services:9.0.2'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.android.support:design:23.4.0'

    testCompile 'junit:junit:4.12'
}
